services:
  - type: web
    name: zrcp-backend
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn zrcp_bcakend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zrcp-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DISABLE_COLLECTSTATIC
        value: "0"

databases:
  - name: zrcp-db
    plan: free
    databaseName: zrcp
    user: zrcp_user